<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sqsd.framework</groupId>
	<artifactId>framework-project</artifactId>
	<name>framework :: project</name>
	<packaging>pom</packaging>
	<version>${project-framework-version}</version>
    <properties>
        <project-framework-version>version</project-framework-version>
    </properties>

	<modules>
		<module>framework-parent</module>
        <module>framework-common</module>
		<module>framework-web</module>
        <module>framework-cli</module>
        <module>framework-test</module>
    </modules>

	 <repositories>
        <repository>
            <id>public</id>
            <url>http://123.56.42.251:8081/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>internal</id>
            <url>http://172.32.21.5:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>InternalSnapshots</id>
            <name>Internal Snapshots</name>
            <url>http://172.32.21.5:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>InternalReleases</id>
            <name>Internal Releases</name>
            <url>http://172.32.21.5:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>