<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sqsd.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>${project-framework-version}</version>
		<relativePath>../framework-parent</relativePath>
	</parent>
	<artifactId>framework-web</artifactId>
	<packaging>jar</packaging>
	<name>framework :: project :: web</name>
	
	<properties>
		<project-framework-version>version</project-framework-version>
	</properties>
 
	<dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sqsd.framework</groupId>
            <artifactId>framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sqsd.framework</groupId>
            <artifactId>framework-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://123.56.42.251:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
